<!DOCTYPE html>
<html>

<head>
    <style>
        body {}

        :root {
            --Green: #008000;
            --white: #ffffff;
            --Red: #ff0000;

        }

        body {
            background-color: var(--Green);
        }

        h1 {
            font-size: 25px;
        }

        h2 {
            border-bottom: 2px solid var(--Red);
        }

        .container {
            color: var(--Green);
            background-color: var(--white);
            padding: 15px;
        }

        button {
            background-color: var(--white);
            color: var(--blue);
            border: 1px solid var(--white);
            padding: 5px
        
    </style>
</head>

<body>

    <h1>CSS Variables, Using the var() Function</h1>

    <div class="container">
        <h2>IFAL: Instituto Federal de Alagoas</h2>
        <p></p>
        <p>O link abaixo levara para o site de administração e organização de dados de estudantes e professores do IFAL
        </p>
        <p>

            <a href="https://sigaa.ifal.edu.br">sigaa.ifal.edu.br</a>
        </p>
    </div>

</body>

</html>