<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha pagina</title>
    <style>
        body {
            background-color: rosybrown;
        }

        #Ex1 {
            border: 5px solid red;
            padding: 1px;
            background: url(http://cdn5.colorir.com/desenhos/color/202101/numero-8-letras-e-numeros-numeros-1631724.jpg);
            background-repeat: no-repeat;
            background-size: 100px;
            text-align: center;
        }

        #Ex2 {
            border: 5px solid green;
            padding: 1px;
            background: url(http://cdn5.colorir.com/desenhos/color/202101/numero-8-letras-e-numeros-numeros-1631724.jpg);
            background-repeat: no-repeat;
            background-size: 100px;
            text-align: center;
            background-origin: border-box
        }

        #Ex3 {
            border: 5px solid green;
            padding: 1px;
            background: url(http://cdn5.colorir.com/desenhos/color/202101/numero-8-letras-e-numeros-numeros-1631724.jpg);
            background-repeat: no-repeat;
            background-size: 100px;
            text-align: center;
            background-origin: content-box
        }
    </style>
</head>

<body>
    <h1>Background-origin e seus valores</h1>
    <p>Utilizando o valor padrão:</p>
    <div id="Ex1">
        <h3>TRABALHO DE PROGRAMAÇÃO WEB</h3>
        <p>Background-origin </p>
    </div>
    <p>Utilizando o valor border-box:</p>
    <div id="Ex2">
        <h3>TRABALHO DE PROGRAMAÇÃO WEB</h3>
        <p>Background-origin </p>
    </div>
    <p>Utilizando o valor content-box:</p>
    <div id="Ex3">
        <h3>TRABALHO DE PROGRAMAÇÃO WEB</h3>
        <p>Background-origin </p>
    </div>
</body>

</html>