<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seminário-IFAL</title>
    <style>
        body {
            background-color: rosybrown;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .texto {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }

        .imagem {
            background: url(https://img.freepik.com/fotos-gratis/plano-de-fundo-texturizado-cinza_24972-763.jpg?size=626&ext=jpg) no-repeat center;
            background-size: cover;
            height: 250px;
            position: relative;
        }
    </style>
</head>

<body>
    <div class="imagem">
        <div class="texto">
            <h1>Trabalho de P.WEB</h1>
            <h2> EQUIPE:</h2>
            <p> Guilherme Dos Santos Farias </p>
            <p>Gleyce Vitória Vieira de Lima Veiga</p>
            <p>Rayane Quézia Lima Duarte </p>
            <p> Silvia Michele Leite Teles </p>
        </div>
    </div>
    <p> A imagem ta centralizada na parte de cima da página.</p>
</body>

</html>