<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha pagina</title>
    <style>
        body {
            background-color: rosybrown;
        }

        #Ex1 {
            border: 5px dotted red;
            padding: 15px;
            background: gray;
            width: 520px;
        }

        #Ex2 {
            border: 5px dotted green;
            padding: 15px;
            background: gray;
            background-clip: padding-box;
            width: 520px;
        }

        #Ex3 {
            border: 5px dotted green;
            padding: 15px;
            background: gray;
            background-clip: content-box;
            width: 520px;

        }
    </style>
</head>

<body>
    <h1>Background-clip e seus valores</h1>
    <p>Utilizando o valor padrão:</p>
    <div id="Ex1">
        <h4>TRABALHO DE PROGRAMAÇÃO WEB</h4>
        <p>Background-clip </p>
    </div>
    <p>Utilizando o valor padding-box:</p>
    <div id="Ex2">
        <h4>TRABALHO DE PROGRAMAÇÃO WEB</h4>
        <p>Background-clip </p>
    </div>
    <p>Utilizando o valor content-box:</p>
    <div id="Ex3">
        <h4>TRABALHO DE PROGRAMAÇÃO WEB</h4>
        <p>Background-clip </p>
    </div>
</body>

</html>