<!--Seletor de Elemento-->
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seminário</title>
    <style>
        /*Seletor de Elemento*/
        h1 {
            color: blue;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Seletores Simples</h1>
    <p>
        Nesta aula aprenderemos sobre Seletores em CSS.
    </p>
    <p>
        Estes, selecionam os elementos com base no nome, id, classe.
    </p>
</body>

</html>




<!--Seletor de ID-->
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seminário</title>
    <style>
        /*Seletor de Id*/
        #p1 {
            color: red;
        }
    </style>
</head>

<body>
    <h1>Seletores Simples</h1>
    <p id="p1">
        Nesta aula aprenderemos sobre Seletores em CSS.
    </p>
    <p id="p2">
        Estes, selecionam os elementos com base no nome, id, classe.
    </p>
</body>

</html>-->






<!--Seletor de Classe-->
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seminário</title>
    <style>
        /*Seletor de Classe*/
        .para {
            color: green;
        }
    </style>
</head>

<body>
    <h1>Seletores Simples</h1>
    <p class="para">
        Nesta aula aprenderemos sobre Seletores em CSS.
    </p>
    <p class="para">
        Estes, selecionam os elementos com base no nome, id, classe.
    </p>
    <p class="para">
        Não está na classe!!
    </p>
</body>

</html>-->





<!--Seletor de agrupamento-->
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seminário</title>
    <style>
        /*Seletor de agrupamento*/
        h1,
        h2 {
            color: green;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Seletores Simples</h1>
    <h2>Instituto Federal de Alagoas</h2>
    <p class="para">
        Nesta aula aprenderemos sobre Seletores em CSS.
    </p>
    <p class="para">
        Estes, selecionam os elementos com base no nome, id, classe.
    </p>
</body>

</html>-->






<!--Seletor Universal-->
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seminário</title>
    <style>
        /*Seletor Universal*/
        * {
            color: red;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <h1>Seletores Simples</h1>
    <h2>Instituto Federal de Alagoas</h2>
    <p>
        Nesta aula aprenderemos sobre Seletores em CSS.
    </p>
    <p>
        Estes, selecionam os elementos com base no nome, id, classe.
    </p>
</body>

</html>