<!DOCTYPE html>
<html>

<head>
    <title> Tópico E - Seminário </title>
    <style>
        body {
            background: #b4b4b4;
        }

        #tema {
            color: black;
            background: #ff6347;
        }

        #usandoRGBA1 {
            background-color: rgba(255, 0, 0, 0.9);
        }

        #usandoRGBA2 {
            background-color: rgba(255, 0, 0, 0.5);
        }

        #usandoHSL1 {
            background-color: hsl(120, 100%, 70%);
        }

        #usandoHSL2 {
            background-color: hsl(120, 100%, 35%);
        }

        #usandoHSLA1 {
            background-color: hsla(120, 100%, 70%, 0.3);
        }

        #usandoHSLA2 {
            background-color: hsla(120, 100%, 25%, 0.6);
        }

        #usandoOpacity1 {
            background-color: rgb(255, 0, 0);
            opacity: 0.2;
        }

        #usandoOpacity2 {
            background-color: rgb(255, 0, 0);
            opacity: 0.4;
        }
    </style>
</head>

<body>
    <div>
        <h1 id="tema"> CORES NO CSS - SEMINÁRIO IFAL </h1>
        <p>Aluna : Gleyce <br>Turma: 523</p>
    </div>

    <h2 id="usandoRGBA1">Valor RGBA</h2>
    <p>CSS (Cascading Style Sheets) é uma linguagem de criação de estilos</p>
    <h2 id="usandoRGBA2">Valor RGBA</h2>
    <p>CSS (Cascading Style Sheets) é uma linguagem de criação de estilos</p>

    <h2 id="usandoHSL1">Valor HSL</h2>
    <p>CSS (Cascading Style Sheets) é uma linguagem de criação de estilos</p>
    <h2 id="usandoHSL2">Valor HSL</h2>
    <p>CSS (Cascading Style Sheets) é uma linguagem de criação de estilos</p>

    <h2 id="usandoHSLA1">Valor HSLA</h2>
    <p>CSS (Cascading Style Sheets) é uma linguagem de criação de estilos</p>
    <h2 id="usandoHSLA2">Valor HSLA</h2>
    <p>CSS (Cascading Style Sheets) é uma linguagem de criação de estilos</p>

    <h2 id="usandoOpacity1">Propriedade Opacity</h2>
    <p>CSS (Cascading Style Sheets) é uma linguagem de criação de estilos</p>
    <h2 id="usandoOpacity2">Propriedade Opacity</h2>
    <p>CSS (Cascading Style Sheets) é uma linguagem de criação de estilos</p>

</body>

</html>