<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="styles/flexbox.css" />

    <link rel="shortcut icon" href="images/folha-de-estilos.png" type="image/x-icon" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@500;700&display=swap"
        rel="stylesheet" />

    <title>Flexbox</title>
    <style>
        /* ESTILOS DA PÁGINA */
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }

        body {
            background: #e9e9e9;
        }

        header {
            background-color: #3485ff;
            padding: 20px;
            margin-bottom: 150px;
        }

        .title {
            font-size: 18px;
            text-align: center;
            line-height: 2;
            font-family: "Poppins";
            padding: 15px;
            color: #ffff;
        }

        .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 500px;
            height: 200px;
            background: #fff;
            padding: 10px;
            border: 10px solid #2c3e50;
            margin: 20px;
        }

        .element {
            font-family: "Poppins";
            color: #fff;
            margin: 5px;
            width: 40px;
            height: 50px;
            background: #e67e22;
            text-align: center;
        }

        /* CONTAINER - FLEXBOX */

        .container {

            display: flex;

            justify-content: center;
            align-items: center;

            /* flex-direction: column; */
            /* flex-wrap: wrap; */

            /* flex-flow: row wrap; */


            /* align-content: center;  */
        }

        /* ELEMENT - FLEXBOX  */

        .element {

            flex: 1;
            /* flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 200px; */

        }

        .element1 {
            order: 1;
        }

        .element2 {
            order: 2;
        }

        .element3 {
            order: 3;
        }

        .element4 {
            order: 4;
        }
    </style>

</head>

<body>
    <header>
        <div class="title">
            <h1>Flexbox</h1>
            <p>A técnica de alinhamento</p>
        </div>
    </header>
    <div class="content">
        <div class="container">
            <div class="element element1">1</div>
            <div class="element element2">2</div>
            <div class="element element3">3</div>
            <div class="element element4">4</div>
        </div>


    </div>
    </div>
</body>

</html>