<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <title>@keyframes </title>
    <style>
        h1 {
            font-family: castellar, serif;
            font-size: 32px;
            font-weight: bolder;
            color: red;
            text-decoration: underline;
        }

        @keyframes exe1 {
            25% {
                left: 0px;
                background-color: green
            }

            50% {
                left: 500px;
                background-color: pink
            }

            75% {
                left: 500;
                background-color: yellow
            }

            100% {
                left: 0px;
                background-color: blue
            }



        }

        p {
            font-family: Castellar, serif;
            font-size: 32px;
            font-weight: bolder;
            width: 70px;
            height: 40px;
            border: 2px solid black;
            border-radius: 25px;
            padding: 10px;
            position: relative;
            animation-name: exe1;
            animation-duration: 1s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;


        }
    </style>
</head>

<body>
    <h1>
        @Keyframes
    </h1>

    <p>
        IFAL
    </p>
</body>

</html>