<!DOCTYPE html>
<html>

<head>
    <style>
        #list {
            position: relative
        }

        #list li {
            list-style: none;
            position: absolute;
        }

        #list li,
        #list a {
            height: 300px;
        }

        .IFAL {
            width: 100px;
            left: 0px;
            background: url('https://www2.ifal.edu.br/campus/palmeira/noticias/ifal-palmeira-tem-mais-de-mil-inscritos-no-exame-de-selecao-2019.1/20180711_101401.jpg/@@images/5accacef-0359-47ed-a7a3-7247cee3585e.jpeg') 300px;
        }

        .Megazord {
            width: 100px;
            left: 120px;
            background: url('https://brt.onibusbrasil.com/2014/1/7/p/ce3cdfc1b32113164826fe738bae120c.jpg') 300px;
        }

        .Campus {
            width: 100px;
            left: 240px;
            background: url('https://lh3.googleusercontent.com/proxy/lQp3iEsmVWXxWG2DlxgNWd-WQEQSBrg5zr1r62urGxj0mbGeLa1BSrKSMUOC4k0Z5sV9nRZQFVpBlVrjabu54MEfBOTwvgkanlazywsA5AxntFYVxP2HT23AgCj7S9S4GgIpabomIlTlAsLBCqV54_o') -300px;
        }
    </style>
</head>

<body>
    <ul id="list">
        <li class="IFAL"><a href="#"></a></li>
        <li class="Megazord"><a href="#"></a></li>
        <li class="Campus"><a href="#"></a></li>
    </ul>
</body>

</html>