<!DOCTYPE html>
<html>

<head>
    <style>
        span.a {
            display: block;
            width: 50%;
            height: 100px;
            padding: 5px;
            border: 1px solid black;
            background-color: green;
        }

        span.b {
            display: inline;
            width: 50%;
            height: 100px;
            padding: 5px;
            border: 1px solid black;
            background-color: green;
        }

        span.c {
            display: inline-block;
            width: 100px;
            height: 100px;
            padding: 5px;
            border: 1px solid black;
            background-color: green;
        }
    </style>
</head>

<body>

    <h1>Exemplos</h1>

    <h2>O display: block</h2>
    <div>O display: block faz com que o elemento ocupe uma linha por inteiro como mostrado nos exemplos abaixo:<span
            class="a">521</span> <span class="a">522</span> linha de exemplo linha de exemplo linha de exemplo linha de
        exemplo linha de exemplo. </div>

    <h2>O display: inline</h2>
    <div>O display: inline permite que os elementos fiquem na mesma linha <span class="b">Info</span> <span
            class="b">Eletro</span> porém, não permite escolher largura e nem altura para os mesmos. </div>

    <h2>O display: inline-block</h2>
    <div>O display: inline-block permite que os elementos fiquem juntos na mesma linha <span class="c">523</span> <span
            class="c">524</span> e também permite escolher as suas largura e altura. </div>

</body>

</html>