<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        body {
            background-color: white;
        }

        #conteudo {
            margin-top: 20px;
            margin-left: 170px;
            width: 980px;
            height: 600px;
            display: block;
            background: gray;
            border: 3px;
            border-style: solid;
            border-radius: 10px;
            border-color: chartreuse;
        }

        .tabelas {
            display: block;
        }

        .tb1 {
            margin: 20px;
            width: 220px;
            height: 220px;
            background-color: rgb(1, 1, 5);
            border: 1px;
            border-style: solid;
            border-color: chartreuse;
            border-radius: 10px;
            float: left;

        }

        .t1 {
            margin: 10px;
            background-color: white;
            width: 200px;
            height: 120px;
            border-radius: 10px;
        }

        .margin {
            margin-top: 20px;
        }

        .h1 {
            width: 400px;
            background-color: chartreuse;
            border-radius: 10px;
            margin-left: 290px;
        }

        h1 {
            text-align: center;
            color: rgb(1, 1, 5);
        }

        h3 {
            text-align: center;
            color: chartreuse;
        }

        h4 {
            color: rgb(1, 1, 5);
        }

        ol li {
            color: rgb(1, 1, 5);
        }
    </style>
</head>

<body>
    <div id="conteudo">
        <div class="h1">
            <h1>Float - Exemplos</h1>
        </div>
        <div class="tabelas">
            <div class="tb1 margin opacity">
                <h3>T1</h3>
                <div class="t1">
                    <center>
                        <h4><strong>IFAL</strong></h4>
                    </center>
                    <ul>
                        <li>Campus Palmeira dos Índios</li>
                    </ul>
                </div>
            </div>

        </div>
    </div>
</body>

</html>