<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="styles/dropdown.css" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@500;700&display=swap"
        rel="stylesheet" />
    <title>Dropdowns</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }

        body {
            background: #e9e9e9;
        }

        header {
            background-color: #3485ff;
        }

        .title {
            font-size: 18px;
            text-align: center;
            line-height: 2;
            font-family: "Poppins";
            padding: 15px;
            color: #ffff;
        }

        main {
            display: flex;
            align-items: center;
            justify-content: center;
            /* flex-direction: column; */
            margin-top: 220px;
            width: 100vw;
        }

        main .dropdown {
            font-family: "Open sans";
            font-size: 20px;
            width: 300px;
            text-align: center;
        }

        main .dropdown:nth-child(2),
        main .dropdown:nth-child(3) {
            margin-left: 30px;
        }

        .dropdown-content p {
            word-break: break-word;
        }

        span {
            display: inline-block;
            background-color: #3485ff;
            width: 100%;
            padding: 8px;
            border-radius: 8px 8px 0 0;
            color: #ffff;
            font-weight: 700;
        }

        .dp-menu ul {
            background-color: #3485ff;
            text-align: center;
        }



        .dp-menu ul li a {
            color: #000;
            font-size: 18px;
            background-color: #fff;
            border-radius: 8px 8px 0 0;
            font-family: "Poppins";
            padding: 10px;
            margin-right: 20px;
            width: 100px;
        }

        .dp-menu ul li a:hover {
            background-color: #f18f01;
            transition: 0.2s;
        }

        .dp-menu ul ul li a {
            display: block;
            width: 150px;
            border-radius: 0;
        }

        .dropdown-content {
            width: 98.5%;
            text-align: center;
            font-size: 15px;
            background-color: #f18f01;
            padding: 10px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        }



        /* MENU */
        .dp-menu ul li {
            display: inline;
            position: relative;
        }

        .dp-menu ul li a {
            display: inline-block;
        }

        /* SUB-MENU */
        .dp-menu ul .sublist {
            display: none;
            position: absolute;
            width: 100px;
            left: 0;
        }

        /* Hover */
        .dp-menu ul li:hover .sublist {
            display: block;
        }


        /* MENU-SPAN */
        main .dropdown {
            display: block;
            position: relative;
        }

        .dropdown-content {
            display: none;
            position: absolute;
        }

        /* HOVER */
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>

<body>
    <header>
        <div class="title">
            <h1>Dropdowns</h1>
            <p>A técnica de fazer menus compostos</p>
        </div>
    </header>

    <!-- LISTA -->
    <nav class="dp-menu">
        <ul class="first-list">
            <li>
                <a href="#">Cursos</a>
                <ul class="sublist">
                    <li>
                        <a href="https://www2.ifal.edu.br/campus/palmeira/ensino/cursos/tecnicos-integrados/informatica"
                            target="_blank">Informática</a>
                    </li>
                    <li>
                        <a href="https://www2.ifal.edu.br/campus/palmeira/ensino/cursos/tecnicos-integrados/eletrotecnica"
                            target="_blank">Eletrotécnica</a>
                    </li>
                    <li>
                        <a href="https://www2.ifal.edu.br/campus/palmeira/ensino/cursos/tecnicos-integrados/edificacoes"
                            target="_blank">Edificações</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">Contato</a>
                <ul class="sublist">
                    <li>
                        <a href="https://www.instagram.com/ifalcampuspalmeira/" target="_blank">Instagram</a>
                    </li>
                    <li>
                        <a href="https://www2.ifal.edu.br/campus/palmeira" target="_blank">Site</a>
                    </li>
                </ul>
            </li>
        </ul>
    </nav>

    <!-- SPAN -->
    <main>
        <div class="dropdown">
            <span>Informática</span>
            <div class="dropdown-content">
                <p>
                    O (A) concluinte no Curso Integrado em Informática instala sistemas
                    operacionais, aplicativos e periféricos para desktop e servidores.
                    Desenvolve e documenta aplicações para desktop com acesso a web e a
                    banco de dados. Realiza manutenção de computadores de uso geral.
                    Instala e configura redes de computadores locais de pequeno porte.
                    Poderá ter atuação na prestação autônoma de serviço e manutenção de
                    informática. Empresas de assistência técnica. Centros públicos de
                    acesso à internet.
                </p>
            </div>
        </div>

        <div class="dropdown">
            <span>Eletrotécnica</span>
            <div class="dropdown-content">
                <p>
                    O (A) concluinte no Curso Integrado em Eletrotécnica desenvolve
                    projetos eletrônicos com microcontroladores e microprocessadores.
                    Executa e supervisiona a instalação e a manutenção de equipamentos,
                    sistemas eletrônicos inclusive de transmissão e recepção de sinais.
                    Realiza medições, testes e calibrações de equipamentos
                    eletrônicos.Executa procedimentos de controle de qualidade e gestão.
                    Poderá ter atuação em Empresas que atuam na instalação, manutenção,
                    comercialização e utilização de equipamentos e sistemas eletrônicos.
                </p>
            </div>
        </div>

        <div class="dropdown">
            <span>Edificações</span>
            <div class="dropdown-content">
                <p>
                    O (A) concluinte no Curso Integrado em Edificações desenvolve e
                    executa projetos de edificações. Planeja a execução e a elaboração
                    de orçamento de obras. Desenvolve projetos e pesquisas tecnológicas
                    na área de edificações. Coordena a execução de serviços de
                    manutenção de equipamentos e de instalações em edificações. Poderá
                    ter atuação em Empresas de construção civil. Escritórios de projetos
                    e de construção civil. Canteiros de obras. Laboratórios de pesquisa
                    e desenvolvimento. Profissional autônomo.
                </p>
            </div>
        </div>
    </main>
</body>

</html>