<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #teste {
            display: block;

        }

        .t1 {
            width: 150px;
            height: 150px;
            border: 2px;
            border-style: ridge;
            border-color: green;
            text-align: center;
        }

        .t1 h6 {
            margin-top: 70px;
        }

        .t2 {
            width: 150px;
            height: 150px;
            border: 2px;
            border-style: ridge;
            border-color: green;
        }

        .t2 h6 {
            position: relative;
            top: 45px;
            left: 55px;
        }

        .t3 {
            width: 150px;
            height: 150px;
            border: 2px;
            border-style: ridge;
            border-color: green;
            display: table-cell;
            vertical-align: middle;
        }

        .t3 h6 {
            margin: 50px;
        }

        .t4 {
            width: 150px;
            height: 150px;
            border: 2px;
            border-style: ridge;
            border-color: green;
            display: grid;
            place-items: center;
        }

        .t4 h6 {
            margin: 50px;
        }

        div {
            margin-bottom: 10px;
        }
    </style>

</head>

<body>
    <div id="teste">

        <div class="t1">
            <h6>Ol치 IFAL</h6>
        </div>

        <div class="t2">
            <h6>Ol치 IFAL</h6>
        </div>

        <br>
        <div class="t3">
            <h6>Ol치 IFAL</h6>
        </div>

        <br>
        <div class="t4">
            <h6>Ol치 IFAL</h6>
        </div>

    </div>
</body>

</html>