<html>
<head>
<style>
/* cor do fundo do link:verde*/
/*cor do texto do link:preto*/
/*tamanho do botão do link:1opx 25px*/
/*decoração de texto:nehuma*/
/*disply:fora do texto sendo embutido*/
/*outline:groove e cor azul*/
/*borda:dupla e cor azul*/
a:link, a:visited {
  background-color: #00ff33;
  color: black;
  padding: 10px 25px;
  text-decoration:none;
  display:inline-block;
  outline:groove yellow;
  border:double blue;
  
}
/*fonte do texto do link:monospace*/
/*cor fundo do botão:vermelho*/
a:hover, a:active {
  background-color:red;
  font-family:monospace;
  
}
</style>
</head>
<body>

<h2>Link botão site do ifal</h2>
<br>
<a href="https://www2.ifal.edu.br/" target="_blank">link site do ifal</a>

</body>
</html>