<!DOCTYPE hatml>
<html>

<head>
    <meta charset="utf-8">
    <title>IF</title>
    <style>
        h1 {
            color: red;
            font-size: 32px;
            text-decoration: underline;
        }

        @font-face {
            font-family: Yellowtail, cursive, Alegreya, serif, 'Nova Mono', monospace, Fasthand, serif, 'Alfa Slab One', cursive;

            src: url ('https://fonts.googleapis.com/css2?family=Yellowtail&display=swap');
            src: url ('https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
            src: url ('https://fonts.googleapis.com/css2?family=Nova+Mono&display=swap');
            src: url ('https://fonts.googleapis.com/css2?family=Fasthand&display=swap');
            src: url ('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');

        }

        #a {
            font-family: Yellowtail, cursive;
            font-weight: 400;
        }

        #b {
            font-family: Alegreya, serif;
            font-weight: 900;
            font-style: italic;
        }

        #c {
            font-family: 'Nova Mono', monospace;
            font-weight: 400;
        }

        #d {
            font-family: Fasthand, serif;
        }

        #e {
            font-family: 'Alfa Slab One', cursive;
        }
    </style>


</head>

<body>
    <h1>@font-face</h1>

    <p id="a">IFAL - Campus Palmeira dos Índios</p>
    <P id="b">IFAL - Campus Palmeira dos Índios</P>
    <p id="c">IFAL - Campus Palmeira dos Índios</p>
    <p id="d">IFAL - Campus Palmeira dos Índios</p>
    <p id="e">IFAL - Campus Palmeira dos Índios</p>

</body>

</html>