<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha pagina</title>
    <style>
        body {
            background-color: rosybrown;
        }

        #Ex1 {
            border-radius: 20px 40px 50px 10px;
            border: 4px solid red;
            padding: 20px;
            width: 50px;
            height: 30px;
        }

        #Ex2 {
            border-radius: 20px 40px 50px;
            border: 4px solid red;
            padding: 20px;
            width: 50px;
            height: 30px;
        }

        #Ex3 {
            border-radius: 20px 40px;
            border: 4px solid red;
            padding: 20px;
            width: 50px;
            height: 30px;
        }

        #Ex4 {
            border-radius: 20px;
            border: 4px solid red;
            padding: 20px;
            width: 50px;
            height: 30px;
        }
    </style>
</head>

<body>
    <h1>Tipos de formatação border-radius:</h1>
    <p>Tipo 1: 20px 40px 50px 10px;</p>
    <div id="Ex1"></div>
    <p>Tipo 2: 20px 40px 50px</p>
    <div id="Ex2"></div>
    <p>Tipo 3: 20px 40px</p>
    <div id="Ex3"></div>
    <p>Tipo 4: 20px</p>
    <div id="Ex4"></div>
</body>

</html>