<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha pagina</title>
    <style>
        body {
            background-color: rosybrown;
        }

        #Ex1 {
            border-radius: 30px;
            padding: 25px;
            background: red;
            width: 50px;
            height: 30px;
        }

        #Ex2 {
            border-radius: 30px;
            border: 4px solid red;
            padding: 25px;
            width: 50px;
            height: 30px;
        }

        #Ex3 {
            border-radius: 30px;
            background: url(https://img.elo7.com.br/product/zoom/24E663E/papel-de-parede-bolinha-poa-branca-com-fundo-verde-vinil-3-papel-de-parede-baby-preto-e-branco.jpg);
            background-position: left;
            background-repeat: repeat;
            padding: 25px;
            width: 50px;
            height: 30px;
        }
    </style>

</head>

<body>
    <h1>O raio de fronteira</h1>
    <p>Em elementos com cor de fundo específica:</p>
    <div id="Ex1"></div>
    <p>Em elementos com bordas:</p>
    <div id="Ex2"></div>
    <p>Em elementos com plano de fundo:</p>
    <div id="Ex3"></div>
</body>

</html>