<html>

<head>
    <meta charset="utf-8">
    <title>
        Efeitos de Texto - Seminário CSS - IFAL
    </title>
    <style>
        #p1 {
            border: 2px dashed red;

            width: 75px;
        }

        #p2 {
            border: 2px dashed red;

            width: 75px;

            /* 
  Valores padrões do word-break: normal, break-all e keep-all
  Teste e observe os diferentes comportamentos:
  */

            word-break: break-all;
        }

        #p3 {
            border: 2px dashed red;

            width: 40px;

            /* 
  Valores padrões do word-wrap: normal e word-break
  Teste e observe os diferentes comportamentos:
  */
            word-wrap: break-word;
        }
    </style>
</head>

<body>
    <p>
        Elemento antes da quebra:
    </p>

    <p id="p1">
        IFAL - InstitutoFederal de EducaçãoCiência e Tecnologia de Alagoas.
    </p>

    <p>
        Utilizando a quebra de linha (word-break):
    </p>

    <p id="p2">
        IFAL - InstitutoFederal de EducaçãoCiência e Tecnologia de Alagoas.
    </p>
    <p>
        Utilizando a quebra de linha (word-wrap):
    </p>

    <p id="p3" lang="ja">
        IFALは、アラゴアス州の16都市に本部を置く高等技術の中等教育機関です。
    </p>

</body>

</html>