<!DOCTYPE html>
<html>

<head>
    <title> Tópico E - Seminário </title>
    <style>
        body {
            background: #b4b4b4;
        }

        #tema {
            background: green;
        }

        #CorFundo {
            background-color: lightgreen;
            border: 2px solid black;
            padding: 15px;
        }

        #transparent {
            background-color: transparent;
            border: 2px solid black;
            padding: 15px;
        }

        #CurrentColor {
            color: red;
            border: 10px solid currentcolor;
            padding: 15px;
        }

        div {
            color: black;
        }

        h4 {
            color: inherit;
        }
    </style>

</head>

<body>

    <h1 id="tema"> Keywords Color - SEMINÁRIO IFAL </h1>
    <p>Aluna : Gleyce <br>Turma: 523</p>

    <h2> Palavra-Chave Transparent </h2>
    <h3 id="CorFundo">Aqui vai um exemplo com cor</h3>
    <h3 id="transparent"> Aqui vai um exemplo transparente</h3>

    <h2> Palavra-Chave Currentcolor </h2>
    <h3 id="CurrentColor">Cor consistente</h3>

    <div>
        <h2> Palavra-Chave Inherit </h2>
        <h4>Inherit </h4>
    </div>

</body>

</html>