<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unidades</title>
    <link rel="stylesheet" href="unidades.css">
    <style>
        #pixel {
            font: normal 25pt arial;
            background-color: green;
            color: white;
            width: 200px;
            height: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
        }



        #em {
            font: normal 25pt arial;
            background-color: rgb(247, 19, 19);
            color: white;
            width: 10em;
            height: 10em;
            height: 10em;
            line-height: 10em;
            text-align: center;
        }

        #rem {
            font: normal 25pt arial;
            background-color: rgb(5, 34, 194);
            color: white;
            width: 25rem;
            height: 25rem;
            height: 25rem;
            line-height: 25rem;
            text-align: center;
        }

        #porcentagem {
            font: normal 25pt arial;
            background-color: rgb(167, 11, 115);
            color: white;
            width: 20%;
            height: 20%;
            height: 20%;
            line-height: 200%;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="pixel">
        Pixel
    </div>
    <div id="em">
        Em
    </div>
    <div id="rem">
        Rem
    </div>
    <div id="porcentagem">
        %
    </div>
</body>

</html>